:root {
    --bg-color: #0d1117;
    --text-color: #ffffff;
    --accent-color: #16c79a;
    --hover-color: #13b489;
    --secondary-bg: #161b22;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align: center;
    z-index: 1000;
}

.logo {
    font-size: 35px;
    font-weight: bold;
    color: var(--accent-color);
    text-decoration: none;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    margin: 5px;
    padding: 5px 10px;
    transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
    font-size: 20px;
    border-radius: 5px;
}

nav a:hover, nav a.active {
    color: var(--accent-color);
    text-shadow: 0 0 20px rgba(22, 199, 154, 1), 0 0 40px rgba(22, 199, 154, 0.8), 0 0 60px rgba(22, 199, 154, 0.6);
    transform: translateY(-5px) scale(1.05);
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease, background-color 0.3s ease;
}

.project-content {
    padding: 120px 0;
}

h2 {
    font-size: 36px;
    text-align: left;
    padding: 15px;
    color: var(--accent-color);
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(22, 199, 154, 0.8), 0 0 20px rgba(22, 199, 154, 0.4);
    color: #1ce9b3;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: var(--secondary-bg);
    border-radius: 32px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-45px);
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 24px;
    color: transparent;
    margin-bottom: 10px;
    background: linear-gradient(to bottom, #ffffff, #1ce9b3);
    -webkit-background-clip: text;
    background-clip: text;
    text-shadow: 0 0 20px rgba(22, 199, 154, 1), 
                 0 0 40px rgba(22, 199, 154, 0.9), 
                 0 0 60px rgba(22, 199, 154, 0.8),
                 0 0 80px rgba(22, 199, 154, 0.7);
    font-weight: bold;
}

.project-info p {
    font-size: 16px;
    color: #a8b2d1;
    margin-bottom: 20px;
}

.project-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: var(--hover-color);
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    nav {
        flex-direction: row;
        justify-content: center;
    }

    nav a {
        margin-left: 5px;
        margin-right: 5px;
        font-size: 12px;
    }

    .project-content {
        padding: 30px 20px;
    }

    h2 {
        font-size: 28px;
        margin-top: 120px;
    }

    .project-info h3 {
        font-size: 20px;
    }
}

footer {
    font-weight: bold;
    background: linear-gradient(to top left, #ffffff, #13b489);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 11px;
    text-align: center;
    padding: 20px;
    color: var(--text-color);
    position: relative;
    bottom: 0;
    width: 100%;
}